# dotnet-issue-1

./: AnnualMeetingWeb.Client.csproj  AnnualMeetingWeb.Server.csproj  Print Dependencies Output - JIRA (1)  global.json  project.assets (1).json  project.assets.json
